######## 全局变量信息,用于配置整个框架的展现层类型,国际化资源位置等信息 ########
######## 快维移动化集成供应链平台软件 V1.0  苏州快维科技有限公司#######

####################\u56fd\u9645\u5316\u4fe1\u606f####################
#国际化文件包相对路径
localizationPath=i18n
#国际化文件名
localizationFileName=messages_qeweb,messages_sysmanage,messages_demo,messages_demo_mdt,messages_busplatform,messages_impconfig
#默认语言: zh_CN 中文l en 英文
defaultLanguage = zh_CN
#defaultLanguage = en
#默认bopname类型 :  all 全称,  short  简称
defaultBopnameType = all
#defaultBopnameType = short

####################展现类型####################
#ext形式展现
#displayType = ext
#html形式展现
displayType = html
#mobile形式展现
#displayType = ext
#displayType = Android
#displayType = Android_PAD
#displayType = iphone
#首页布局样式: border: ext border layout 布局; frame:frame布局; desktop: 桌面布局(未实现)
layoutType = border
#左侧菜单
#layoutType = frame_leftmenu
#顶部一级菜单, 左侧二级菜单
#layoutType = frame_topmenu
#layoutType = desktop

#数据岛形式 
dataIslandType = xml
#dataIslandType = json
#菜单类型, simple:简单树形结构, level:风琴结构
#menuType=simple
menuType=level
#组件校验风格, qtip:当鼠标移动到控件上时显示提示; under:在控件底部显示错误提示; side:在控件右边显示一个错误图标,鼠标指向图标时显示错误提示.
msgTarget=side
#表格级按钮的位置, left:表格左上角; right:表格右上角
tbtnAligh=left
#行级按钮的位置, left:行最左侧; right:行最右侧
rbtnAligh=left
#终端应用的“关于”信息
mobileAbout=\u79fb\u52a8\u5de1\u68c0
#提示信息类型, popup:弹出提示框; simple:页面左上方显示
#tipsType=popup
tipsType=simple
#提示信息框延迟多长时间消失(仅在tipsType=simple时有效)，-1为永不消失，单位为秒
showTipsDelay=10
#是否记忆操作(弹出确认信息和提示信息),0 不记忆, 1 记忆
optRemember=1

#####################layout中默认的列数####################
layout_culumn_number = 3
layout_culumn_number_mobile = 1
layout_culumn_number_pad = 2
#####################table显示的行数####################
table_row_num = 5
#####################table每行最多显示几个table级按钮####################
table_layout_culumn = 6
#####################如果在没有配置粗粒度组件布局的情况下, 最后一个组件是表格, 则表格高度撑满剩余区域####################
table_full_height = true
#####################当行级按钮全部隐藏时, 操作列是否自动隐藏####################
table_autoHide_optCol = true
#####################table是否支持列拖动####################
enableColumnMove=true
#####################table是否开启"记忆表格"设置功能, 表格设置将记录表格的隐藏列,列宽,列的位置#####################
tableSetting=true
#####################表格的分页样式#################### 0:普通风格	1：进度条风格	2:滑动风格
progressBarPager=2

#没有pagebar时表格的默认行数 (值： number or auto)，
#如果table_nopagebar_row_num=number, 则表格的高度 = 表格行高度 * number, 当表格总行数 > number时, 将出现纵向滚动条;
#如果table_nopagebar_row_num=auto, 则表格高度 = 表格行高度 * 总行数, 不会出现纵向滚动条.
#当table_nopagebar_row_num=auto 且  表格不设置分页栏（ahasBbar="false"）时，不会纵向滚动条，但也不出现横向滚动条。
table_nopagebar_row_num=auto
#table_nopagebar_row_num = 10
####################文件上传路径####################
#不允许格式如c:\
fileUploadPath=UploadFiles/

#限制文件上传大小2M,该值不能大于struts.xml中的struts.multipart.maxSize
struts.multipart.maxSize = 2097152
#允许上传文件格式(优先于notAllowedType)
allowedType=xls,xlsx,doc,docx,jpg,jpeg,gif,rar,zip,txt
#不允许上传文件格式
notAllowedType=exe,js,html,jsp,php,asp
#多文件上传，允许上传文件总数
multifile.maxNum=5
#多文件上传，允许上传文件总体可占用存储空间，默认10M
multifile.maxSize=10485760

#页面展示类型 true:页面弹出 false:页面跳转
isPopup=true
#默认上传图片显示大小 宽128px 高128px
width=128
height=128

####################项目模式是否为debug####################
#debug=true:  开发模式, 修改页面流文件或DDT配置后无需重启服务
#debug=false: 用户模式, 项目交付测试或发布给最终用户时使用
debug=true
#DDT方案对应的应用名,可根据不同项目信息修改appName
appName=qeweb

#DDT schema方案编码
schemaCode=def

####################实例池缓存配置####################
#最大活动对象
maxActive=3000
#最大缓存对象总数
maxTotal=5000
#最大空闲对象
maxIdle=3000
#允许最大等待时间毫秒数
maxWait=150000
#被空闲对象回收器回收前在池中保持空闲状态的最小时间毫秒数
minEvictableIdleTimeMillis=1000000
#允许最小空闲对象数
minIdle=0
#设定在进行后台对象清理时，每次检查对象数
numTestsPerEvictionRun=1
#在空闲连接回收器线程运行期间休眠的时间毫秒数. 如果设置为非正数,则不运行空闲连接回收器线程
timeBetweenEvictionRunsMillis=120000

#ajax请求超时时间,60000为60秒
ajaxTimeout=60000
#页面流配置文件存放包相对路径
pageflowPath=/pageflow
#业务系统配置项存放路径
businessSettingPath=/businesssetting
#默认操作时延,单位:分钟,在线用户统计使用,每时延刷新一次在线用户
optTimeout=2
#默认排序方案
#hasSort=true 默认所有表格字段都可排序
#hasSort=false 默认所有表格字段都不可排序
hasSort=false
#使用只读事务的方法前缀,所有以前缀开头的BO方法均视为只读事务
readOnlyMethodPrefix=get,query,search,find,set,view,validate,check,show
#数字默认精度
numberScale=3
#GPS地位调用API(BAIDU\GOOGLE)
displayMapType=BAIDU

#样式风格(blue,deepBlue,gray)
themeType=blue
#弹出式提示信息框显示状态，0：否,1：是
popupStatus=1
#操作提示信息框显示状态，0：否,1：是
confirmStatus=1
#默认类型，0：使用系统logo,1：用户自定义类型 
logoType=0
logoImgPath=
#bottomMsg
bottomMsg=
#当textfeild为readonly时是否可显示sourceBtn
sourceBtnDisplayOnReadonly=false;
#当cellStyleNewline为ture时，所有表格组件单元格内容自动换行，为false时，则不自动换行
cellStyleNewline=false
#是否自动添加"保存查询条件"功能
saveCase=true
#使用查询条件时是否自动触发查询,仅当saveCase=true时有效
autoSearch=true
#弹出页面是否默认带有关闭按钮
hasCloseBtn=true