######## HSQLDB ########
# jdbc.driverClassName = org.hsqldb.jdbcDriver
# jdbc.url = jdbc:hsqldb:db/test
# jdbc.username = sa
# jdbc.password = 
######## MYSQL ########
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/qeweb?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = mysql
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.0.242/qeweb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = qeweb
#jdbc.password = Qeweb1234
######## SQL SERVER 2000########
# jdbc.driverClassName = com.microsoft.jdbc.sqlserver.SQLServerDriver
# jdbc.url = jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=ssh
# jdbc.username = sa 
# jdbc.password = ywy
######## SQL SERVER 2005########
# jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url = jdbc:sqlserver://192.168.0.223:1433;DatabaseName=tica
# jdbc.username = sa 
# jdbc.password = 123456
######## ORCAL ########
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.0.253:1521:qescm
#jdbc.username = qeweb
#jdbc.password = qeweb

#\u8fde\u63a5\u6c60\u652f\u6301\u7684\u6700\u5927\u8fde\u63a5\u6570
datasource.maxActive=30
#\u8fde\u63a5\u6c60\u4e2d\u6700\u591a\u53ef\u7a7a\u95f2maxIdle\u4e2a\u8fde\u63a5\u3002
datasource.maxIdle=20

datasource.maxWait=-1
datasource.defaultAutoCommit=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5 
datasource.removeAbandoned=true
#\u8fde\u63a5\u88ab\u6cc4\u9732\u65f6\u662f\u5426\u6253\u5370
datasource.logAbandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
datasource.removeAbandonedTimeout=60

#timeBetweenEvictionRunsMillis\u548cminEvictableIdleTimeMillis\u4e00\u8d77\u4f7f\u7528\uff0c\u6bcftimeBetweenEvictionRunsMillis\u6beb\u79d2\u79d2\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5\uff0c
#\u628a\u7a7a\u95f2\u65f6\u95f4\u8d85\u8fc7minEvictableIdleTimeMillis\u6beb\u79d2\u7684\u8fde\u63a5\u65ad\u5f00\uff0c\u76f4\u5230\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u6570\u5230minIdle\u4e3a\u6b62 , MySql8\u5c0f\u65f6\u95ee\u9898\u52a0\u4e0a\u8fd9\u4e24\u4e2a\u53c2\u6570
#\u5c0f\u65f6
datasource.timeBetweenEvictionRunsMillis=3600000
#5\u5c0f\u65f6
datasource.minEvictableIdleTimeMillis=18000000

#------ Proxool connection pool config

#proxool.alias=proxool_0
#proxool.houseKeepingSleepTime=9000
#proxool.prototypeCount=5
#proxool.maximumConnectionCount=100
#proxool.minimumConnectionCount=10
#proxool.trace=true
#proxool.verbose=true
#proxool.houseKeepingTestSql=select CURRENT_DATE
#proxool.maximumConnectionLifetime=144000
#proxool.simultaneousBuildThrottle=50
