log4j.rootLogger=info, dest1,file

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/logs/qeweb.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

log4j.logger.com.founder.ocnbdmp.util.bean.ImportFactorValueThread=info, dest2,file2

log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=D:/logs/qeweb_importFactor.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n


log4j.logger.com.founder.ocnbdmp.util.bean.ImportTargetGoalThread=info, dest3,file3

log4j.appender.dest3=org.apache.log4j.ConsoleAppender
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=D:/logs/qeweb_importTargetGoal.log
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.transaction=debug

