# ILF

./: build.gradle
client/: AndroidManifest.xml  build.xml  local.properties
client/assets/www/: index.html
client/res/layout/: main.xml
client/res/values/: strings.xml
client/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
server/resource/: cache.properties  log4j.properties  spring-bo-demo.xml  spring-bo.xml  spring-core.xml  spring-mvc.xml  struts.xml
server/resource/bopconfig/: VendorBO  com.qeweb.sysmanage.purview.bo.org.VendorBO.xml
server/resource/businesssetting/: qeweb-businesssetting.xml
server/resource/customtransaction/: qeweb-ct-demo.xml
server/resource/html/: javascript_files.ini
server/resource/i18n/: messages_busplatform_zh_CN.properties  messages_demo_en.properties  messages_demo_mdt_zh_CN.properties  messages_demo_zh_CN.properties  messages_impconfig_zh_CN.properties  messages_qeweb_en.properties  messages_qeweb_zh_CN.properties  messages_sysmanage_en.properties  messages_sysmanage_zh_CN.properties
server/resource/impconfig/pfmapping/: qeweb-pageflow_var.xml
server/resource/impconfig/proresource/: projectPath.properties  qeweb-duty.xml  qeweb-impuser.xml  qewebProject.properties
server/resource/impconfig/user/: qeweb-user_page.xml
server/resource/impconfig/var/: qeweb-page-entry.xml  qeweb-pageflow-entry.xml  qeweb-var.xml  qeweb-var_page.xml  qeweb-var_pageflow.xml
server/resource/pageflow/: qeweb-pageflow-busplatform.xml  qeweb-pageflow-demo-mdt.xml  qeweb-pageflow-demo.xml  qeweb-pageflow-impconfig.xml  qeweb-pageflow-sysmanage.xml
server/resource/pageflow/masterdata/: bcd.xml
server/resource/pageflow/sysmanage/: abc2.xml
server/resource/prop/: application.properties  err.properties  ftp.properties  jdbc.properties  log4j.properties  mail.properties
server/resource/spring/: applicationContext-ds-bis-mysql.xml  applicationContext-ds-bis-sqlserver.xml  applicationContext-ds-bis.xml  applicationContext-ds.xml  applicationContext-quarantine.xml  applicationContext.xml
server/resource/spring/action/: applicationContext-action-demo.xml  applicationContext-action-sysmanage.xml  applicationContext-action.xml
server/resource/spring/aop/: applicationContext-aop-demo.xml
server/resource/spring/businesscomponent/: applicationContext-bo-busplatform.xml  applicationContext-bo-demo-mdt.xml  applicationContext-bo-demo.xml  applicationContext-bo-impconfig.xml  applicationContext-bo-sysmgt.xml  applicationContext-bo.xml  applicationContext-bop.xml
server/resource/struts2/: struts-demo-mdt.xml  struts-demo.xml  struts-qeweb.xml  struts-system.xml
server/web/: index.jsp  learn.html
server/web/WEB-INF/: mobile.tld  web.xml
server/web/WEB-INF/dtd/: pageflow.xsd
server/web/test/: demo.css  demo.html  demo.js  demo.jsp
(+1929 files in other folders)
