<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>rofine Mobile UI Tag Library</description>
    <tlib-version>1.2</tlib-version>
    <short-name>rofine</short-name>
    <uri>http://www.rofine.com/core/tags_mobile</uri>

    <tag>
        <description>Avatar</description>
        <name>avatar</name>
        <tag-class>com.rofine.platform.web.taglib.AvatarTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>img</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>DeptIcon</description>
        <name>deptIcon</name>
        <tag-class>com.rofine.platform.web.taglib.DeptIconTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Star</description>
        <name>star</name>
        <tag-class>com.rofine.platform.web.taglib.StarTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>